{
  "name": "sql-easy-builder",
  "version": "0.2.1",
  "description": "SQL easy builder",
  "main": "index.js",
  "repository": "https://github.com/yefei/sql-easy-builder",
  "author": "YeFei",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "test": "mocha"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "mocha": "^8.2.1"
  }
}
